{
  "name": "pro22",
  "version": "1.0.0",
  "description": "WebEngineering II Projekt SoSe2022",
  "main": "http-Server.js",
  "scripts": {
    "start": "node ./http-Server.js",
    "dev": "nodemon ./http-Server.js"
  },
  "author": "Lucas Knäuper",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.16",
    "openssl": "^2.0.0",
    "path": "^0.12.7",
    "winston": "^3.7.2"
  }
}
